<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S5QZZFBFN3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-S5QZZFBFN3');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Book</title>
    <link rel="stylesheet" href="css/web.css">
</head>

<body class="body">
    <header>
        <div class="header">
            <div class="home">
                <a href="index.html">Home</a>
            </div>
            <div class="book">
                <a href="book.html">Books</a>
            </div>
            <div class="blog">
                <a href="blog.html">Blog</a>
            </div>
        </div>
    </header>
    <div class="alt-body">
        <main class="main">
            <h1 class="title">Pages that shaped Me&#128214;</h1>
            <div>
                <ol class="book-lists">
                    <li>
                        <h4>Rich Dad Poor Dad - Robert Kiyosaki</h4>
                        <ul>
                            <li>Foundation for my Financial education as this was the first book I read about Finance</li>
                            <li>Basic things in personal finance like assets and liabilities, income statement and balance sheet</li>
                            <li>Downfalls like criticizes his own father very often, over-capitalistic mindset</li>
                            <li>Also read many series of his books like :-
                                <ul>
                                    <li>Why we want you to be rich with Donald Trump</li>
                                    <li>Cashflow Quadrant</li>
                                    <li>Conspiracy about the rich</li>
                                    <li>Before you quit you job</li>
                                    <li>Retire young retire rich</li>
                                    <li>Guide to investing</li>
                                    <li>Increase your financial IQ</li>
                                    <li>Rich Kid Smart Kid</li>
                                    <li>Why A students work for C students and B students work for Government</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h4>The Warren Buffet Way - Robert Hagstrom</h4>
                        <ul>
                            <li>Movement of his stocks from his initial days of investing to the present were captured</li>
                            <li>Explained in detail the principles he uses to invest in stocks</li>
                            <li>Started to read some of his Annual General Meeting transcripts which has tons of information</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Security Analysis - Benjamin Graham and David Dodd</h4>
                        <ul>
                            <li>Explains about bonds and stocks from his experience of the Great Depression of 1930</li>
                            <li>Tells what to look for in a company for fundamental investing</li>
                            <li>If we follow his teachings at present time, the number of companies that get selected are very rare as it was written almost a decade ago</li>
                        </ul>
                    </li>
                    <li>
                        <h4>The Intelligent Investor - Benjamin Graham</h4>
                        <ul>
                            <li>Explaining stock market through Mr.Market as a person is amazing</li>
                            <li>Thinking about buying stocks as buying part of business changes the perspective</li>
                            <li>Explains how to find charecteristics in a company that makes it worth for holding</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Common Stocks Uncommon profits - Philip Fisher</h4>
                        <ul>
                            <li>Famous Scuttlebutt method where you enquire about the company through people who have interaction with the company</li>
                            <li>Simple yet powerful checklists have been mentioned for investing</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Elon Musk - Walter Isaacson</h4>
                        <ul>
                            <li>Childhood Trauma can have a great effect in your life</li>
                            <li>His Hardcore method of working is insanely inspirational</li>
                            <li>First principles thinking, idiot index, unconventional thinking should be followed by everyone in business</li>
                            <li>Crazy to see that how he is working for the survival of humanity</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Steve Jobs - Walter Isaacson</h4>
                        <ul>
                            <li>Never heard about a person who is as obsessive as Jobs in designing</li>
                            <li>Steve Jobs and Elon Musk had type of similar personality while building business</li>
                            <li>Both Steve and Elon had no desire for money. Both wanted to make an impact to the world</li>
                        </ul>
                    </li>
                    <li>
                        <h4>The Monk who sold his ferrari - Robin S Sharma</h4>
                        <ul>
                            <li>A lawyer moves to Himalayas from his stressful career in search of peace</li>
                            <li>Helps to improve your life, finding your passion and happiness</li>
                            <li>"The purpose of life is a life of purpose", quote from the book</li>
                        </ul>
                    </li>
                    <li>
                        <h4>The Richest Man in the Babylon - George Clason</h4>
                        <ul>
                            <li>Basic understanding of finance through stories written in old english</li>
                            <li>"Pay yourself first" and "Make thy gold multiply" is what is explained in the book</li>
                        </ul>
                    </li>
                    <li>
                        <h4>The Power of your Subconcious Mind - Joseph Murphy</h4>
                        <ul>
                            <li>If you want something, imagine what will happen if you get the thing and feel like you have 
                                received it. Your subconcious mind works for you to get the thing</li>
                            <li>Everything is created twice. First in your mind then in your reality. So before going to bed 
                                visualise the thing you want
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h4>Zero To One - Peter theil</h4>
                        <ul>
                            <li>Book explains how to build businesses that innovate things completely different, that is go from 0 to 1</li>
                            <li>Build monopoly in a niche future market, with heavy progress. Monopoly must be maintained</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Hacking Health - Mukesh Bansal</h4>
                        <ul>
                            <li>In order to have long healthy life, do what our ancestors were doing. </li>
                            <li>Doing basic things like moving body, fasting, having purpose in life increases lifespan</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Get Epic Shit Done - Ankur Warikoo</h4>
                        <ul>
                            <li>Simple yet powerful tricks to have a better life in work or in family</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Ikigai - Hector Garcia and Francesc Miralles</h4>
                        <ul>
                            <li>Intersection of what you love to do, what you are good at, what the world wants, and what gets you paid is the sweet spot</li>
                            <li>Explains the traits of people who lived more than 100 years</li>
                        </ul>
                    </li>
                    <li>
                        <h4>The Art of Laziness</h4>
                        <ul>
                            <li>How to avoid procrastination and do things what you wanted to do</li>
                        </ul>
                    </li>
                </ol>
                <div class="intro">Currently Reading :- The Innovator's Dilemma</div>
            </div>
</body>

</html>


